In [2]:
import pandas as pd

#!echo 'start,end,examples,accuracy' > data/results/exp5/accuracies.csv

#!cat data/results/exp5/exp5*.csv >> data/results/exp5/accuracies.csv

df = pd.read_csv('data/results/exp5/accuracies.csv')
df = df.sort_values(by='start')
df['examples_cumsum'] = df['examples'].cumsum()
df['correct_examples'] = df['examples'] * df['accuracy']
df['correct_examples_cumsum'] = df['correct_examples'].cumsum()
df['accuracy'] = df['correct_examples_cumsum'] / df['examples_cumsum']
df.tail()

,start,end,examples,accuracy,examples_cumsum,correct_examples,correct_examples_cumsum
40,4500,4600,100,0.918913,4600,90.0,4227.0
41,4600,4700,100,0.918511,4700,90.0,4317.0
42,4700,4800,100,0.918333,4800,91.0,4408.0
43,4800,4900,100,0.918980,4900,95.0,4503.0
44,4900,5000,100,0.919000,5000,92.0,4595.0

In [3]:
accuracy = df.iloc[-1]['accuracy']
accuracy

0.919

In [8]:
df = pd.read_csv('data/results/exp6/test/accuracies.csv')
df = df.sort_values(by='start')
df['examples_cumsum'] = df['examples'].cumsum()
df['correct_examples'] = df['examples'] * df['accuracy']
df['correct_examples_cumsum'] = df['correct_examples'].cumsum()
df['accuracy'] = df['correct_examples_cumsum'] / df['examples_cumsum']
df.tail()

,start,end,examples,accuracy,examples_cumsum,correct_examples,correct_examples_cumsum
20,7000,7100,100,0.764762,2100,73.000000,1606.000000
21,7100,7200,100,0.759545,2200,65.000000,1671.000000
22,7200,7300,100,0.757826,2300,72.000000,1743.000000
23,7300,7400,100,0.755833,2400,71.000000,1814.000000
24,7400,7500,100,0.752997,2500,68.493151,1882.493151

In [9]:
df

,start,end,examples,accuracy,examples_cumsum,correct_examples,correct_examples_cumsum
0,5000,5100,100,0.890000,100,89.000000,89.000000
1,5100,5200,100,0.785000,200,68.000000,157.000000
2,5200,5300,100,0.770000,300,74.000000,231.000000
3,5300,5400,100,0.765000,400,75.000000,306.000000
4,5400,5500,100,0.756000,500,72.000000,378.000000
5,5500,5600,100,0.755000,600,75.000000,453.000000
6,5600,5700,100,0.771429,700,87.000000,540.000000
7,5700,5800,100,0.777500,800,82.000000,622.000000
8,5800,5900,100,0.774444,900,75.000000,697.000000
9,5900,6000,100,0.771000,1000,74.000000,771.000000
10,6000,6100,100,0.773636,1100,80.000000,851.000000
11,6100,6200,100,0.775833,1200,80.000000,931.000000
12,6200,6300,100,0.770769,1300,71.000000,1002.000000
13,6300,6400,100,0.768571,1400,74.000000,1076.000000
14,6400,6500,100,0.762667,1500,68.000000,1144.000000
15,6500,6600,100,0.765000,1600,80.000000,1224.000000
16,6600,6700,100,0.761765,1700,71.000000,1295.000000
17,6700,6800,100,0.762778,1800,78.000000,1373.000000
18,6800,6900,100,0.767368,1900,85.000000,1458.000000
19,6900,7000,100,0.766500,2000,75.000000,1533.000000
20,7000,7100,100,0.764762,2100,73.000000,1606.000000
21,7100,7200,100,0.759545,2200,65.000000,1671.000000
22,7200,7300,100,0.757826,2300,72.000000,1743.000000
23,7300,7400,100,0.755833,2400,71.000000,1814.000000
24,7400,7500,100,0.752997,2500,68.493151,1882.493151

In [5]:
accuracy = df.iloc[-1]['accuracy']
accuracy

0.7529972602739726

In [6]:
df = pd.read_csv('data/results/exp6/train/accuracies.csv')
df = df.sort_values(by='start')
df['examples_cumsum'] = df['examples'].cumsum()
df['correct_examples'] = df['examples'] * df['accuracy']
df['correct_examples_cumsum'] = df['correct_examples'].cumsum()
df['accuracy'] = df['correct_examples_cumsum'] / df['examples_cumsum']
df.tail()

,start,end,examples,accuracy,examples_cumsum,correct_examples,correct_examples_cumsum
440,4950,4960,10,0.889718,4960,9.0,4413.0
441,4960,4970,10,0.889537,4970,8.0,4421.0
442,4970,4980,10,0.889357,4980,8.0,4429.0
443,4980,4990,10,0.889579,4990,10.0,4439.0
444,4990,5000,10,0.889600,5000,9.0,4448.0

In [7]:
accuracy = df.iloc[-1]['accuracy']
accuracy

0.8896

In [10]:
df = pd.read_csv('data/results/exp7/test/accuracies.csv')
df = df.sort_values(by='start')
df['examples_cumsum'] = df['examples'].cumsum()
df['correct_examples'] = df['examples'] * df['accuracy']
df['correct_examples_cumsum'] = df['correct_examples'].cumsum()
df['accuracy'] = df['correct_examples_cumsum'] / df['examples_cumsum']
df.tail()

,start,end,examples,accuracy,examples_cumsum,correct_examples,correct_examples_cumsum
243,7430,7440,10,0.777049,2440,7.000000,1896.000000
244,7440,7450,10,0.776327,2450,6.000000,1902.000000
245,7450,7460,10,0.775203,2460,5.000000,1907.000000
246,7460,7470,10,0.774899,2470,7.000000,1914.000000
247,7470,7480,10,0.774462,2480,6.666667,1920.666667

In [11]:
accuracy = df.iloc[-1]['accuracy']
accuracy

0.7744623655913979